gdc-intake {
	display: block ;
	margin: 100px auto 100px auto ;
	max-width: 1500px ;

	h3 {
		font-size: 30px ;
		font-weight: 600 ;
		line-height: 35px ;
		margin: 16px 0px 16px 0px ;
		text-align: center ;
	}

	div.command {
		color: #AAAAAA ;
		font-size: 20px ;
		line-height: 25px ;
		margin: 16px 0px 26px 0px ;
		text-align: center ;
	}

	form {
		margin: 0px 0px 0px 0px ;
	}

	textarea {
		border: 2px solid #CCCCCC ;
		box-sizing: border-box ;
		display: block ;
		font-family: inherit ;
		font-size: 18px ;
		height: 200px ;
		line-height: 28px ;
		margin: 16px 0px 16px 0px ;
		padding: 15px 15px 15px 15px ;
		width: 100% ;
	}

	button {
		background-color: #F5F5F5 ;
		border-radius: 4px 4px 4px 4px ;
		border-width: 0px 0px 0px 0px ;
		cursor: pointer ;
		font-size: 30px ;
		line-height: 35px ;
		padding: 15px 0px 15px 0px ;
		width: 100% ;

		&:hover {
			background-color: #ADDF46 ;
			color: #FFFFFF ;
			font-weight: 600 ;
		}
	}
} // END: gdc-intake.